set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
set -g prefix C-a
unbind C-b

# # use send-prefix to pass C-a through to application
bind C-a send-prefix


# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on


set -g @catppuccin_flavour 'mocha'
set -g @plugin 'tmux-plugins/tmp'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'https://gitlab.com/eliobtl1/kanagawa-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'


set -g @kanagawa_window_tabs_enabled on

set -g default-terminal "tmux-256color"

# # shorten command delay
# set -sg escape-time 1

# # disable auto renaming of windows
# set-window-option -g automatic-rename off

# # set window and pane index to 1 (0 by default)
# set-option -g base-index 1
# setw -g pane-base-index 1

# set -g focus-events on

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Make the current window the first window
bind T swap-window -t 1

# # map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# and use C-h and C-l to cycle thru panes
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5


# ---------------------
# Shell
# ---------------------

# set-option -g default-shell /usr/local/bin/zsh
# enable title
set-option -g set-titles on
bind < command-prompt 'set-option set-titles-string %%'

# ---------------------
# Copy & Paste
# ---------------------
# use vim keybindings in copy mode
setw -g mode-keys vi

# setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
